<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="child1">
                
            </div>
            <div class="child2">

            </div>
            <div class="child3">

            </div>
            <div class="child4">

            </div>
        </div>


        <br> <br><br><br><br> <br><br><br>
        <br> <br> <br> <br> <br> <br> <br> <br>

        <div class="main1">
            <div class="child5"></div>
            <div class="child6"></div>
            <div class="child7"></div>
            <div class="child8"></div>
            <div class="child9"></div>
            <div class="child10"></div>
            <div class="child11"></div>
            <div class="child12"></div>
            <div class="child13"></div>
            <div class="child14"></div>
            <div class="child15"></div>
            <div class="child16"></div>
            <div class="child17"></div>
        </div>

          <br> <br><br><br><br> <br><br><br>
        <br> <br> <br> <br> <br> <br> <br> <br>


        <div class="main2">
            <div class="child18"></div>
            <div class="child19"></div>
            <div class="child20"></div>
            <div class="child21"></div>
            <div class="child22"></div>
            <div class="child23"></div>
            <div class="child24"></div>
            <div class="child25"></div>
            <div class="child26"></div>
        </div>


         <br> <br><br><br><br> <br><br><br>
        <br> <br> <br> <br> <br> <br> <br> <br>



        <div class="main2">
            <div class="child27"></div>
            <div class="child28"></div>
            <div class="child29"></div>
            <div class="child30"></div>
            <div class="child31"></div>
            <div class="child32"></div>
        </div>


         <br> <br><br><br><br> <br><br><br>
        <br> <br> <br> <br> <br> <br> <br> <br>


        <div class="main3">
            <div class="child33">
                <img style="width: 100%; height: 100%; border-radius: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPH3AQv_GcVSrSmrbjxffoWxY_TspCq3pWBgttgb0kPg&s=10" alt="Doremon">
            </div>
            <div class="child34"> 
                <img style="width: 100%; height: 100%; border-radius: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfkNUEyBeaCevlU1G-4sG0dPuXiyxvLlfUklkoWvAZyQ&s=10" alt="Doremon">
            </div>
            <div class="child35">
                <img style="width: 100%; height: 100%; border-radius: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE5fwi1OBPIQyYpqYGyX9tvvFYs8jk3OT2Ii85UasZbw&s=10" alt="Doremon">
            </div>
            <div class="child36">
                <img style="width: 100%; height: 100%; border-radius: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdlAM32HaXZUsa7TNTovlapLGG4GKdGYHPC0KhUtbYVA&s=10" alt="Doremon">
            </div>
            <div class="child37">
                <img style="width: 100%; height: 100%; border-radius: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9nNp2ypGXggM0XnOW6HOdxUYzBcQppqeir1RQ34naRQ&s=10" alt="Doremon">
            </div>
        </div>


         <br> <br><br><br><br> <br><br><br>
        <br> <br> <br> <br> <br> <br> <br> <br>



        <div class="main4">
            <div class="child38"></div>
            <div class="child39"></div>
            <div class="child40"></div>
            <div class="child41"></div>
            <div class="child42"></div>
            <div class="child43"></div>
            <div class="child44"></div>
            <div class="child45"></div>
        </div>

         <br> <br><br><br><br> <br><br><br>
        <br> <br> <br> <br> <br> <br> <br> <br>


        <div class="main5">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
        </div>


          <br> <br><br><br><br> <br><br><br>
        <br> <br> <br> <br> <br> <br> <br> <br>



        <div class="main6">
            <div>
                <img style="width: 100%; height: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzvPbFDrwoiSQllPGvLsgcYn43Pd93piLtCk_lohxKRQ&s=10" alt="adrika..!">
            </div>
             <div>
                <img style="width: 100%;height: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCRw68S7R36rjVcd0rdczieE_WAMS6r7dQ_lPfimfQIQ&s=10" alt="adrika..!">
            </div>
            <div>
                <img style="width: 100%;height: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuXCS62gg5ro3zhAhAKvEvKUPCa9rYj4Mhoqqou_HqRg&s=10" alt="adrika..!">
            </div>
            <div>
                <img style="width: 100%;height: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXueXpyz46nFZkf_jnQ4C_uRua8HbssXH4W1e-lLxzTQ&s=10" alt="adrika..!">
            </div>
            <div>
                <img style="width: 100%;height: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX82csQ-uc1Idz5qQ4jmEGyuqQxRGUpiH9lQddQm3A7A&s=10" alt="adrika..!">
            </div>
            <div>
                <img style="width: 100%;height: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX5A9pQuaf9McHtsA_gEX1tCSQM_qfLgbV4Ba5tB1uRA&s=10" alt="adrika..!">
            </div>
            <div>
                <img style="width: 100%;height: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_aeC7jaL_fRNTs56vZx6qjJUmvJk5kSggsxguxvPWyQ&s=10" alt="adrika..!">
            </div>
            <div>
                <img style="width: 100%;height: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRITyIFC4KyZ_lh-pdGsy1Y7Yyrhz6mDXfpeRy-a_9jdQ&s" alt="adrika..!">
            </div>
        </div>


          <br> <br><br><br><br> <br><br><br>
        <br> <br> <br> <br> <br> <br> <br> <br>


       <div class="container">
        <div class="main7">
            <div>
                <img style="width: 100%;height: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_A3w598uAJ8wpsLyA52nu8BrkvZOdC4wJi6B4omshZw&s=10" alt="adrika..!">
            </div>
            <div>
                <img style="width: 100%;height: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7V0_RgKws3EH9M4I0OSOs3XpBXmIr7w4HG41nMNOugg&s=10" alt="adrika..!">
            </div>
            <div>
                <img style="width: 100%;height: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpC-UWOtTqpbgSSB2XQfRDSfp1wHsps6QnbW9wO_L4Zw&s=10" alt="adrika..!">
            </div>
            <div>
                <img style="width: 100%;height: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqh4ujAAgVd9mFmrVPjABdfwS3hSNCcBOiR_nnytSb5A&s=10" alt="adrika..!">
            </div>
            <div>
                <img style="width: 100%;height: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTITm3GRKBTQmfjb8fhrN9v-M7oeX2Lk_5UepSG1-fnLA&s=10" alt="adrika..!">
            </div>
            <div>
                <img style="width: 100%;height: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGjJ_jTNYEM_CdBG73BmLS_xBHg-BmUpYv0pWauGn4QQ&s=10" alt="adrika..!">
            </div>
        </div>
        </div>


         <br> <br><br><br><br> <br><br><br>
        <br> <br> <br> <br> <br> <br> <br> <br>
    </body>
</html>